# java

./: .gitignore  README.md  git.html  pom.xml
x-user/: pom.xml
x-user/src/main/java/org/xzx/: XchatApplication.java
x-user/src/main/java/org/xzx/Result/: Result.java
x-user/src/main/java/org/xzx/config/: RedisConfiguration.java  WebMvcConfiguration.java
x-user/src/main/java/org/xzx/constant/: ExceptionConstant.java
x-user/src/main/java/org/xzx/context/: UserContext.java
x-user/src/main/java/org/xzx/controller/: FileController.java  MessageController.java  UserController.java
x-user/src/main/java/org/xzx/entity/dto/: DeleteDTO.java  FileMessageDTO.java  FriendHandleDTO.java  FriendRequestDTO.java  MessageDTO.java  SearchDTO.java  UserLoginDTO.java
x-user/src/main/java/org/xzx/entity/pojo/: FriendForm.java  Message.java  RequestForm.java  UserInfo.java
x-user/src/main/java/org/xzx/entity/vo/: FriendSearchVO.java  RequestedVO.java  UserLoginVO.java  UserVO.java
x-user/src/main/java/org/xzx/exception/: BaseException.java
x-user/src/main/java/org/xzx/exceptionhandler/: BaseExceptionHand.java
x-user/src/main/java/org/xzx/interceptor/: JwtInterceptor.java
x-user/src/main/java/org/xzx/mapper/: FileMapper.java  MessageMapper.java  UserMapper.java
x-user/src/main/java/org/xzx/properties/: JwtProperties.java
x-user/src/main/java/org/xzx/service/: FileService.java  MessageService.java  UserService.java
x-user/src/main/java/org/xzx/service/impl/: FileServiceimpl.java  MessageServiceimpl.java  UserServiceimpl.java
x-user/src/main/java/org/xzx/utils/: ChannelContextUtil.java  FileType.java  JwtUtil.java  RedisUtil.java
x-user/src/main/java/org/xzx/websocket/netty/: HanderHeartBeat.java  HanderWebsocket.java  NettyApplication.java
x-user/src/main/resources/: application.yml
